# javaee7-JavaBeanStack-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/config/: AppConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/model/tables/: AppCompany.java  AppCompanyAllowed.java  AppCompanyLight.java  AppDashboard.java  AppDashboardDetalle.java  AppResource.java  AppSystemParam.java  AppTablesRelation.java  AppUser.java  AppUserLight.java  AppUserMember.java  AppXmlSource.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/services/: AppCompanySrv.java  AppUtilSrv.java  IAppUtilSrv.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  web.xml
