<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oym.frame.version>6.2.1</oym.frame.version>
        <javabeanstack.version>1.2.1</javabeanstack.version>
    </properties>    

	<modules>
		<module>${rootArtifactId}-ear</module>	
		<module>${rootArtifactId}-ejb</module>		
		<module>${rootArtifactId}-web</module>
	</modules>	
</project>
